.container
  .row
    .col-xs-12.col-sm-4.col-sm-offset-4

      h1 Sign in

      = form_for @session, url: session_path do |f|
        
        = f.email_field :email
        
        = f.password_field :password
        
        = f.submit 'Sign in'
